# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=CloudConfigRK
version=0.0.2
author=rickkas7@rickkas7.com
license=MIT
sentence=Store configuration settings locally with the ability to set from the cloud
# paragraph=a longer description of this library
url=https://github.com/rickkas7/CloudConfigRK
repository=https://github.com/rickkas7/CloudConfigRK.git
architectures=*

